#lang pollen

◊pages/page0.poly.pm{

pages/legal.poly.pm

◊pages/introduction.poly.pm{
  pages/shell_programming.poly.pm
  pages/starting_off_with_a_sha_bang.poly.pm
  pages/invoking_the_script.poly.pm
}

◊pages/basics.poly.pm{
  pages/special_chars.poly.pm
  pages/variable_substit.poly.pm
  pages/variable_assign.poly.pm
  pages/untyped_vars.poly.pm
  pages/special_types.poly.pm
}

◊pages/quoting.poly.pm{
  pages/quoting_strings.poly.pm
  pages/quoting_variables.poly.pm
  pages/escaping.poly.pm
}

pages/exit_status.poly.pm

◊pages/tests.poly.pm{
  pages/test_constructs.poly.pm
  pages/file_test_operators.poly.pm
  pages/other_comparison_operators.poly.pm
  pages/nested_if_then.poly.pm
  pages/testing_your_knowledge_test.poly.pm
}

◊pages/operators.poly.pm{
  pages/arithmetic_operators.poly.pm
  pages/numerical_constants.poly.pm
  pages/double_parens.poly.pm
  pages/operator_precedence.poly.pm
}

◊pages/beyond_basics.poly.pm{
  pages/internal_variables.poly.pm
  pages/variable_types.poly.pm
  pages/random_generator.poly.pm
  pages/manipulating_strings.poly.pm
  pages/param_substit.poly.pm
  pages/loops.poly.pm
  pages/loop_control.poly.pm
  pages/testing_and_branching.poly.pm
  pages/command_substit.poly.pm
}

◊pages/commands.poly.pm{
  pages/commands_internal.poly.pm
  pages/commands_job.poly.pm
  pages/commands_external_basic.poly.pm
  pages/commands_external_complex.poly.pm
  pages/commands_time_date.poly.pm
  pages/commands_text_processing.poly.pm
  pages/commands_file_and_archiving.poly.pm
  pages/commands_communications.poly.pm
}

}
