#lang pollen

◊pages/page0.poly.pm{

pages/legal.poly.pm

◊pages/introduction.poly.pm{
  pages/shell_programming.poly.pm
  pages/starting_off_with_a_sha_bang.poly.pm
  pages/invoking_the_script.poly.pm
}

◊pages/basics.poly.pm{
  pages/special_chars.poly.pm
  pages/variable_substit.poly.pm
  pages/variable_assign.poly.pm
  pages/untyped_vars.poly.pm
  pages/special_types.poly.pm
}

◊pages/quoting.poly.pm{
  pages/quoting_strings.poly.pm
  pages/quoting_variables.poly.pm
  pages/escaping.poly.pm
}

pages/exit_status.poly.pm

◊pages/tests.poly.pm{
  pages/test_constructs.poly.pm
  pages/file_test_operators.poly.pm
  pages/other_comparison_operators.poly.pm
  pages/nested_if_then.poly.pm
  pages/testing_your_knowledge_test.poly.pm
}

◊pages/operators.poly.pm{
  pages/arithmetic_operators.poly.pm
  pages/numerical_constants.poly.pm
  pages/double_parens.poly.pm
  pages/operator_precedence.poly.pm
}

◊pages/beyond_basics.poly.pm{
}

}
