#lang pollen

◊pages/page0.poly.pm{

pages/legal.poly.pm

◊pages/introduction.poly.pm{
  pages/shell_programming.poly.pm
  pages/starting_off_with_a_sha_bang.poly.pm
  pages/invoking_the_script.poly.pm
}

◊pages/basics.poly.pm{
  pages/special_chars.poly.pm
  pages/variable_substit.poly.pm
  pages/variable_assign.poly.pm
  pages/untyped_vars.poly.pm
  pages/special_types.poly.pm
}

◊pages/quoting.poly.pm{
  pages/quoting_strings.poly.pm
  pages/quoting_variables.poly.pm
  pages/escaping.poly.pm
}

pages/exit_status.poly.pm

◊pages/tests.poly.pm{
  pages/test_constructs.poly.pm
  pages/file_test_operators.poly.pm
  pages/other_comparison_operators.poly.pm
  pages/nested_if_then.poly.pm
  pages/testing_your_knowledge_test.poly.pm
}

◊pages/operators.poly.pm{
  pages/arithmetic_operators.poly.pm
  pages/numerical_constants.poly.pm
  pages/double_parens.poly.pm
  pages/operator_precedence.poly.pm
}

◊pages/beyond_basics.poly.pm{
  pages/internal_variables.poly.pm
  pages/variable_types.poly.pm
  pages/random_generator.poly.pm
  pages/manipulating_strings.poly.pm
  pages/param_substit.poly.pm
  pages/loops.poly.pm
  pages/loop_control.poly.pm
  pages/testing_and_branching.poly.pm
  pages/command_substit.poly.pm
}

◊pages/commands.poly.pm{
  pages/commands_internal.poly.pm
  pages/commands_job.poly.pm
  pages/commands_external_basic.poly.pm
  pages/commands_external_complex.poly.pm
  pages/commands_time_date.poly.pm
  pages/commands_text_processing.poly.pm
  pages/commands_file_and_archiving.poly.pm
  pages/commands_communications.poly.pm
  pages/commands_terminal_control.poly.pm
  pages/commands_math.poly.pm
  pages/commands_misc.poly.pm
  pages/commands_admin.poly.pm
}

◊pages/advanced_topics.poly.pm{
  pages/regexp_intro.poly.pm
  pages/globbing.poly.pm
  pages/here_docs.poly.pm
  pages/here_strings.poly.pm
  pages/redirection_io.poly.pm
  pages/redirection_exec.poly.pm
  pages/redirection_blocks.poly.pm
  pages/subshells.poly.pm
  pages/restricted_shells.poly.pm
  pages/process_subst.poly.pm
  pages/functions.poly.pm
  pages/functions_complex.poly.pm
  pages/functions_vars.poly.pm
  pages/aliases.poly.pm
  pages/list_constructs.poly.pm
  pages/arrays.poly.pm
  pages/indirect_refs.poly.pm
  pages/dir_dev.poly.pm
  pages/dir_proc.poly.pm
  pages/net_programming.poly.pm
  pages/debugging.poly.pm
  pages/options.poly.pm
  pages/gotchas.poly.pm
  pages/style.poly.pm
}

◊pages/misc.poly.pm{
  pages/interactive_or_no.poly.pm
  pages/wrappers.poly.pm
  pages/optimizations.poly.pm
  pages/colorizing.poly.pm
  pages/tips.poly.pm
  pages/portability.poly.pm
}

◊pages/bash_versions.poly.pm{
  pages/bash_v2.poly.pm
  pages/bash_v3.poly.pm
  pages/bash_v4.poly.pm
}

pages/authors_note.poly.pm
pages/bibliography.poly.pm

◊pages/appendix.poly.pm{
  pages/contributed_scripts.poly.pm
  pages/reference_cards.poly.pm
  pages/sed_micro_primer.poly.pm
  pages/awk_micro_primer.poly.pm
  pages/parsing_pathnames.poly.pm
  pages/exit_codes.poly.pm
  pages/io_redirection_de.poly.pm
  pages/command_line_opt.poly.pm
  pages/important_files.poly.pm
  pages/completion_intro.poly.pm
  pages/localization.poly.pm
  pages/sample_bashrc.poly.pm
}

}
